#!/bin/sh
#
# conntrackd	The userspace connection tracking table administration program
#
# chkconfig:	345 11 89
#
# description:	The userspace connection tracking table administration program
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

[ -f /etc/sysconfig/conntrackd ] && . /etc/sysconfig/conntrackd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down conntrackd
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/conntrackd ]; then
		msg_starting conntrackd
		daemon conntrackd $CONNTRACKD_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/conntrackd
	else
		msg_already_running conntrackd
	fi
}

stop() {
	if [ -f /var/lock/subsys/conntrackd ]; then
		# Stop daemons.
		msg_stopping conntrackd
		killproc conntrackd
		rm -f /var/lock/subsys/conntrackd
	else
		msg_not_running conntrackd
	fi
}

reload() {
	if [ -f /var/lock/subsys/conntrackd ]; then
		msg_reloading conntrackd
		killproc conntrackd -HUP
		RETVAL=$?
	else
		msg_not_running conntrackd
		RETVAL=7
	fi
}

RETVAL=0
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  reload)
  	reload
	;;
  force-reload)
	reload
	;;
  status)
	status conntrackd
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
